<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Travel Hacks 2019</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(./loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
        font-size: 13px;
        line-height: 20px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        padding-left: 10px;
      }

      #currentInfo {
        background-color: rgba(0,0,0,0.2);
        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(./ce.png);
      }

#container {
  width: 100%;
  height: calc(100vh - 120px);
  margin-top: 120px;
}

#header{
  position: fixed;
  top: 0;
  width: 100%;
}

#header-wrap{
  position: relative;
  height: 120px;
  width: 100%;
  text-align:center;
}

#play{
  cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    padding: 8px;
    background-color: white;
    border-radius: 5px;
    display: inline-block;
    margin-left: 10px;
    color: black;
}

    </style>
  </head>
  <body>

  <header id="header">
    <div id="header-wrap">
      <h1 id="title">
          Correlation between events and flights requests
      </h1>
  
      <div id="play" onclick="play()">
        PLAY
      </div>

      <div id="date"></div>
    </div>
  </header>

  <div id="container"></div>

  <script type="text/javascript" src="./third-party/Detector.js"></script>
  <script type="text/javascript" src="./third-party/three.min.js"></script>
  <script type="text/javascript" src="./third-party/Tween.js"></script>
  <script type="text/javascript" src="./globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      // var years = ['1990','1995','2000'];
      var years = 90
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [], playInterval;
      
      var settime = function(globe, t) {
        return function() {

          var date = document.getElementById("date");

date.innerHTML = "";
          new TWEEN.Tween(globe).to({time: t/years},1000).easing(TWEEN.Easing.Cubic.EaseOut).start();
        };
      };

      var playtime = function(globe, t) {
        return function() {
          var currentDate = window.parsedData[t];
          var date = document.getElementById("date");

          date.innerHTML = currentDate[0];

          new TWEEN.Tween(globe).to({time: t/years},1000).easing(TWEEN.Easing.Linear.EaseNone).start();
        };
      };

      var play = function(){
        var timeIndex = 1;
        
        playtime(globe, timeIndex)();

        playInterval = setInterval(function() {
              ++timeIndex;
              playtime(globe, timeIndex)();

              if(timeIndex === years){
                clearInterval(playInterval);

                setTimeout(function(){settime(globe, 0)()}, 2000);
              }
            }, 1000);
      }
      
      // for(var i = 0; i<years.length; i++) {
      //   var y = document.getElementById('year'+years[i]);
      //   y.addEventListener('mouseover', settime(globe,i), false);
      // }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', 'https://storage.googleapis.com/data-globe/travelhacks.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);

//             [
//     [
//         'DATE', 
//         [ latitude, longitude, magnitude, latitude, longitude, magnitude, ... ]
//     ],
//     [
//         'DATE', 
//         [ latitude, longitude, magnitude, latitude, longitude, magnitude, ... ]
//     ]
// ];
// destination_latitude: "39.17539978"
// destination_longitude: "-76.66829681"
// received_date: "2018-09-01"
// requests: "1896"
            
            window.data = data;

            var parsed = [];

            for (i=0;i<data.length;i++) {
              parsed.push([data[i].received_date, [data[i].destination_latitude, data[i].destination_longitude, (data[i].requests / 10000)]])
            }

            window.parsedData = parsed;


            for (i=0;i<parsed.length;i++) {
              globe.addData(parsed[i][1], {format: 'magnitude', name: parsed[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading

            
          }
        }
      };
      xhr.send(null);


           
      // xhr = new XMLHttpRequest();
      // xhr.open('GET', 'https://storage.googleapis.com/data-globe/population909500.json', true);
      // xhr.onreadystatechange = function(e) {
      //   if (xhr.readyState === 4) {
      //     if (xhr.status === 200) {
      //       var data = JSON.parse(xhr.responseText);
      //       window.data = data;
      //       for (i=0;i<data.length;i++) {
      //         globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
      //       }
      //       globe.createPoints();
      //       settime(globe,0)();
      //       globe.animate();
      //       document.body.style.backgroundImage = 'none'; // remove loading

            
      //     }
      //   }
      // };
      // xhr.send(null);
    }

  </script>

  </body>

</html>
